apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDatasource
metadata:
  name: jaeger
spec:
  instanceSelector:
    matchLabels:
      dashboards: {{ .Values.dashboardName | quote }}
  datasource:
    name: Jaeger
    type: jaeger
    access: proxy
    url: http://jaeger-query.observability:16686
    isDefault: false
    jsonData:
      tracesToLogs:
        datasourceUid: loki
        tags:
          - cluster
          - hostname
          - namespace
          - pod
    editable: true
